{
  "name": "looki-news-wall",
  "version": "1.0.0",
  "description": "Dynamic Looki/Looki L1 news and comments wall for TV fullscreen display",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js && node --check public/main.js"
  }
}
